<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--
    TITLE: main interface
    PURPOSE: starting page to game. promts user to start the game by pressing the start button
    ENHANCEMENT: emailed about creating a starting interface for an enhancement but didn't get a response so
    I just decided to do it :)
    DATE: 22 February 2023
    AUTHOR: Zella Running
-->

    <!--makes layout linear in order to place button in the center of the page-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"
       tools:ignore="UselessParent">

       <!--creates a start button-->
       <Button
           android:id="@+id/buttonStart"
           android:layout_width="160dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="20dp"
           android:text="@string/start" />

  </LinearLayout>

</FrameLayout>